<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
    <script src="script.js"></script>
    <title>Mesadaria</title>
</head>
<body>
    <header>
        
        <div class="cadastro">
            <h1>Mesadaria</h1>
            <button>  <a href="./cadastro.html">Cadastre-se</a> </button>
        </div>
        <div class="pai">
            <div class="formulario">
                <h2>Login</h2>
                <input type="email" name="email" id="usuario" placeholder="Insira seu email">
                <input type="password" name="senha" id="senha" placeholder="Senha">
                <button onclick="login(usuario.value, senha.value)" class="btnEntra">Entrar</button>
            </div>
            
        </div>


         
    </header>
</body>
</html>